{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 92,
  "lineage": "a7f8e2d7-b727-ef03-38c1-8f89dbede23b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "confluent_environment",
      "name": "aws",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "aws",
            "id": "t39219",
            "resource_name": "crn://confluent.cloud/organization=f5f511c7-d821-48cc-8388-c96a6f11f12a/environment=t39219"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-consumer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-producer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-consumer-read-on-group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-consumer-read-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-producer-write-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-consumer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to consume from 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-consumer",
            "id": "sa-xmkgrq",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage 'inventory' Kafka cluster",
            "display_name": "app-manager",
            "id": "sa-97djw7",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-producer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to produce to 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-producer",
            "id": "sa-vrko1p",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
